# DemoLibraay

./: build.gradle  pom.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jewelermobile/gangfu/zdydemo1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jewelermobile/gangfu/zdydemo1/: CheckPermissionUtil.java  CodeCUntil.java  ContentFragment.java  DetailBean.java  DividerGridItemDecoration.java  ItemHeaderDecoration.java  MainActivity.java  MyApp.java  MyItem.java  MyItem1.java  MyItem2.java  MyTextView.java  MyView0.java  MyView01.java  OrderCountdownUtil.java
app/src/main/java/com/jewelermobile/gangfu/zdydemo1/Queue/: Apple.java  Basket.java  Consumeer.java  Producer.java
app/src/main/java/com/jewelermobile/gangfu/zdydemo1/api/: Api.java  (+5 more)
app/src/main/res/anim/: anim1.xml
app/src/main/res/animator/: animator1.xml
app/src/main/res/drawable/: clip_ex.xml  indicator.xml  layer_.xml  line.xml  selector_indicator.xml
app/src/main/res/layout/: activity_bse3_view.xml  activity_clendar.xml  activity_clip_drawable.xml  activity_fan_she.xml  activity_linked_blocking_queue.xml  activity_main.xml  activity_my_view_group.xml  activity_round_image_view.xml  activity_shader.xml  activity_text_font.xml  activity_zheng_ze.xml  detail_title.xml  footer_layout.xml  fragment_content.xml  head_layout.xml  item_layout.xml  layout.xml  pull_start_refresh_layout.xml  vloat_layout.xml
app/src/main/res/values/: attrs.xml  ids.xml  strings.xml
app/src/test/java/com/jewelermobile/gangfu/zdydemo1/: ExampleUnitTest.java
(+64 files in other folders)
