<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/paraview"
    tools:context=".activity.RoundImageViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <com.jewelermobile.gangfu.zdydemo1.view.GuaGuaLeView
            android:id="@+id/mGuaGuaLeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:guaGuaBgColor="@color/colorAccent"
            app:paintWidth="50"
            app:bgId="@mipmap/a0"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <com.jewelermobile.gangfu.zdydemo1.view.RoundImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:type="circle"/>

            <com.jewelermobile.gangfu.zdydemo1.view.RoundImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:type="round"
                android:layout_marginLeft="15dp"/>

        </LinearLayout>
    </LinearLayout>

    <com.jewelermobile.gangfu.zdydemo1.view.FloatImageView
        android:id="@+id/mFloatImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/a0"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="50dp"/>

</FrameLayout>