<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="15dp"
    android:background="#addc"
    android:divider="@drawable/line">
    <TextView
        android:id="@+id/title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="标题"
        android:shadowColor="@color/colorAccent"
        android:shadowRadius="100"/>



    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:thumb="@mipmap/ic_launcher"
        android:progress="50"
        android:progressDrawable="@drawable/progress"/>
</LinearLayout>
